kind: ServiceAccount
apiVersion: v1
metadata:
  name: network-apiserver
  namespace: example-com
---
kind: ServiceAccount
apiVersion: v1
metadata:
  name: connection-agent
  namespace: example-com
---
kind: ServiceAccount
apiVersion: v1
metadata:
  name: kos-controller-manager
  namespace: example-com
